<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tela Inicial</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        body {
            background-color: #f8f9fa;
            font-family: Arial, sans-serif;
        }
        .container {
            max-width: 600px;
            padding: 30px;
            background-color: #ffffff;
            box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
            border-radius: 10px;
        }
        h1 {
            font-weight: 300;
            color: #343a40;
        }
        .btn-primary, .btn-success {
            width: 150px;
            font-weight: 500;
        }
    </style>
</head>
<body>
    <div class="container mt-5">
        <h1 class="text-center">Bem-vindo à Aplicação de Cadastro</h1>
        <div class="d-flex justify-content-center mt-4">
            <a href="{% url 'login_aluno' %}" class="btn btn-primary mr-3">Fazer Login</a>
            <a href="{% url 'cadastrar_aluno' %}" class="btn btn-success">Fazer Cadastro</a>
        </div>
    </div>
</body>
</html>
